{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"paths": {
			"routes/*": ["./src/routes/*"],
			"types/*": ["./src/types/*"]
		},
		"plugins": [{ "transform": "typescript-transform-paths" }]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
